<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Frame1</title>
	<style>
		body {
			font-family: system-ui;
		}
		.absolute-column {
			position: absolute;
			bottom: -124px;
			left: 868px;
			width: 1055px;
			display: flex;
			flex-direction: column;
			background-image: url('https://storage.googleapis.com/tagjs-prod.appspot.com/RTOVj6VOuS/kvkiip28.png');
			object-fit: fill;
		}
		.absolute-image {
			position: absolute;
			top: 468px;
			right: -68px;
			width: 142px;
			height: 142px;
			object-fit: fill;
		}
		.absolute-image2 {
			position: absolute;
			bottom: -344px;
			left: 0px;
			width: 725px;
			height: 746px;
			object-fit: fill;
		}
		.column {
			flex: 1;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			margin-right: 124px;
			position: relative;
		}
		.column2 {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			margin-top: 409px;
			margin-bottom: 295px;
		}
		.contain {
			display: flex;
			flex-direction: column;
			background: #FFFFFF;
		}
		.image {
			width: 864px;
			height: 1080px;
			margin-left: 4px;
			object-fit: fill;
		}
		.image2 {
			width: 168px;
			height: 34px;
			margin-right: 32px;
			object-fit: fill;
		}
		.input {
			color: #FFFFFF;
			font-size: 25px;
			font-weight: bold;
			margin-top: 331px;
			margin-left: 410px;
			margin-right: 361px;
			align-self: stretch;
			background: #FE3466;
			border-radius: 35px;
			border: none;
			padding: 26px 25px;
		}
		.row-view {
			align-self: stretch;
			display: flex;
			align-items: flex-start;
			margin-right: 89px;
		}
		.scroll-view {
			height: 1080px;
			align-self: stretch;
			background: #040430;
		}
		.text {
			color: #FFFFFF;
			font-size: 75px;
			font-weight: bold;
			margin-bottom: 16px;
			width: 824px;
		}
		.text2 {
			color: #FFFFFF;
			font-size: 30px;
			font-weight: bold;
			margin-left: 1px;
			width: 659px;
		}
		.view {
			align-self: stretch;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			background: #040538;
		}
		.view2 {
			align-self: stretch;
			display: flex;
			flex-direction: column;
			align-items: flex-end;
			margin-bottom: 155px;
		}
	</style>
</head>
<body>
		<div class="contain">
		<div class="scroll-view">
			<div class="row-view">
				<div class="column">
					<div class="view">
						<img
							src="https://storage.googleapis.com/tagjs-prod.appspot.com/RTOVj6VOuS/173t9nwt.png" 
							class="image"
						/>
					</div>
					<img
						src="https://storage.googleapis.com/tagjs-prod.appspot.com/RTOVj6VOuS/0scz959g.png" 
						class="absolute-image"
					/>
					<div class="absolute-column">
						<input
							type="text"
							placeholder="Explore Sentiments"
							class="input"
						/>
						<div class="view2">
							<img
								src="https://storage.googleapis.com/tagjs-prod.appspot.com/RTOVj6VOuS/4t23shol.png" 
								class="image2"
							/>
						</div>
					</div>
					<img
						src="https://storage.googleapis.com/tagjs-prod.appspot.com/RTOVj6VOuS/0wqy91lv.png" 
						class="absolute-image2"
					/>
				</div>
				<div class="column2">
					<span class="text" >
						Stats Tell a Story. We Show the Emotions.
					</span>
					<span class="text2" >
						Football is more than stats—it’s emotion, passion, and debate. At Beyond the Score, we analyze fan reactions from social media and media sources to reveal the true sentiment behind every goal, transfer, and controversy.\nStats tell a story, but we show the emotions.
					</span>
				</div>
			</div>
		</div>
	</div>
</body>
</html>